# PYTHONPATH=./src
API_SPEC=resources/chinook_api.yaml
export AUDIENCE_MAPPING='{"test": "chinook-api", "prod": "chinook-api"}'

# Environment variables for testing
LOG_LEVEL=DEBUG
PULUMI_BACKEND_URL=file://.
ISSUER=https://oauth.local/

# For pytest fixture_foundry teardown behavior
# Note: This may not work if fixture_foundry reads from command line args
TEARDOWN=false
